ПІП	Телефон	Адреса	Авто	Зброя

	964615910		ВС2884ЄС
Александрук Олександр Мик.	672616590
Архіпов Дмитро Сергійович	968591494
Настин Володимир Олексійович	989921394
Франко Ярослав Михайлович	672867153
Мельникович Назар Миколайович	686240572		ВС3664ЄІ
Антащук Віталій Ігорович	984031242		ВС5925ІЄ
Антащук Сергій Іванович	635492883
Бігун Мар'ян Ярославович	677718322
Чоловський Ігор Володимирович	989815851
Соболев Олександр Вікторович	631757690
Соболєв Євген Вікторович	991472521
Соболєв Віктор Юрійович	984413768
Соболєва Людмила Романівна	638100482
Химич Андрій Романович	975690827
Медведь Юрій Юрійович	973143862
Мелентій Михайло Михайлович	970602437
Стень Руслан Богданович	677078285
Климко Тарас Михайлович	680026838
Стусик Ігор Володимирович	974437937		бус
Демків Павло Романович	967418555		машина є
Бирлаков Володимир Вікторович	979864914
Жук Андрій Миронович	9822711741		є авто,ВС0151МС
Шептицький Володимир Антонович	673703450			є зброя
Генеральчук Богдан 	673418256		є авто,ВС0945ВС
Вовк Ігор Володимирович	679554194		авто ВС2341ЄЄ
Ходонович Юрій Володимирович	683367770		авто ВС1101
Швець Володимир Федорович	676806469		ВС7237ЄТ
Манчура Ярослав Богданович	974434573		ВС0106МС
Матвіїшин Ігор Петрович	680026129		ВС2232ЄР
Донченко Олександр Вікторович	679781484		ВС6577ІС
Лазор Богдан Іванович	679289677		ВС4151ОА
Глинський Володимир Іванович	976365000		ВС0087СЄ
Митко Павло	680025329		ВС1211ІМ
Стень Олег Романович	677587239		ВС4510ІІ
Дучак Богдан Богданович	686868488		ВС9011ОК
Зимовець Денис Володимирович	677725350		ВС0779КР
Сюрепа Мар'ян Михайлович	680065800		ВС4900ІО
Рак Ігор Степанович	674189552		ВС1039МК
Семенов Олег Константивич	983763820		НС7007КА
Рубай Олег Любомирович	972404373		ВС1467ОЄ
Радюк Тарас Ігорович	961843890		ВС9793НА
Марків Андрій Васильович	964808125		ВС4900МН
Карковський Володимир Михайлович	964693148		АС9563ЄО
Громяк Руслан Ярославович	503709922
Гатала Андрій Володимирович	961481792
Мацюк Андрій Володимирович	686696851
Квас Андрій Несторович	677869264
Тимошенко Юрій Володимирович	972236700
Мурин Микола Васильович	674412659
Хрупа Олег Ігорович	970014016
Гавалемко Віталій Іванович	962552134
Корабель Віталій Миронович	674397624
Романюк Євген Ярославович	973130139		ВС8656МВ
Михацько Олег Володимирович	961363155
Михацько Мар'ян Орестович	688234503
Ірочко Андрій Андрійович	680574104
Кархут Ярослав Романович	6852003650		ВС3753МН
Гула Ярослав Михайлович	678641763
Бродяк Олександр Олександрович	961228818		О9771ІР
Согоронський Ярослав Романович	972500798		ВС7383МО
Гаращук Микола Ярославович	985474801
Тесляр Юрій Богданович	680730830
Крив'як Василь Ярославович	673138089		SCODA
Когуч Степан Васильович	977886597		ВС2056НТ
Духнич Петро Миронович	677670043
Язвінський Василь Ярославович	679602085		легк+ бусГРУЗОВИЙ
Каспер Петро Євгенович	678863704		ВС0285СВ
Баляну Роман Михайлович	673077496
Тимець Юрій Іванович	973471910
Куц Олег Олексійович	672255618
Василиця Роман Васильович	678465260
Кінаш Богдан Романович	639608003
Куц Степан Олексійович	971481050
Аннич Андрій Мар'янович	957410140
Коньков Олександр Анабалієвич	964270123
Лещишин Андрій Іванович	964084436
Яловенко Євген Генадійович	980090219
Різнячок Олег Несторович	982531730
Боляк Дмитро Павлович	678977027
Либа Роман Михайлович	974193289
Стахів Віталій Петрович	982521619
Котула Юрій Степанович	673382650
Хомік Віталій Степанович	967091083
Петров Руслан Вікторович	682076187
Духнич Юрій Петрович	981307474
Гнатушок Віталій Миколайович	970394539
Стень Руслан Богданович	677078225
Привіс Олександр Олександрович	673933128
Знак Дмитро Васильович	930202777
Сало Олександр Володимирович	687295080
Бродяк Іван Васильович	971209671		ВС7383МО
Мар'ян Григорій Михайлович	67721168
Чечерський Михайло Васильович	969537760
Коцовський Юрій	682883349
Знак Василь Пилипович	6794733334
Благун Василь Степанович	960963587
Антощук Віталій Ігорович	984031242		ВС5925ІЕ
Антощук Сергій Іванович	635492883
Соболєв Олександр Вікторович	631757690
Лозинський Олег Олегович	689695172
Брода Остап Ростиславович	9682644327
Дутка Андрій Михайлович	981150715
Лазар Тарас Іванович	966571290
Гевало Богдан Іванович	974169506
Ірочко Ігор Мирославович	982523606
Кондра Ярослав Степанович	960932038
Яременко Богдан Андрійович	683111587
Саврас Тарас Володимирович	972109258
Костюк Олександр Вікторович	638699837
Борзуляк Св'ятослав Михайлович	971041332
Павук Віталій Степанович	982389979
Стецько Іван Романович	679219346
Кучма Леонід Данилович	672880783
Баранов Віктор Володимирович	679251795
Дацко Руслан Степанович	675233142
Опанюк Юрій Аркадійович	975884791
Сабан Юрій Йосипович	985316872
Струсінський Ярослав Васильович	680554359
Фолюш Василь Степанович	970568371
Гевало Василь Іванович	677406053
Федор Іван Миколайович	974358137
Ціпивко Ігор Остапович	972163941
Бондарчук Богдан Володимирович	979532331
Вовк Володимир Ігорович	676751541
Цісар Олександр Вікторович	974286470
Логай Любомир Михайлович	678603763
Дзяйло Олександр Петрович	986328351
Павук Сергій Степанович	634090201
Швець Віталій Іванович	973777996
Верхола Андрій Миронович	931101353
Ковалик Володимир Ігорович	681355229
Баховський Станіслав Олегович	971638158
Баховський Ян Олегович	671470850
Хращевський Андрій	680832389
Туз Денис Володимирович	962531986
Александрович Павло	968980441
Супрунович Андрій	982624142
Клімецький Назар	680026773
Раз Андрій	989069947
Федюк Юрій	673733866
Миклуш Тарас	975240898
Калашніков Павло	980637327
Козир Володимир	962954994
Козир Іван	671303483
Тріска Юрій 	673664581
Пишний Володимир Іванович	986365000
Семеряк Володимир Романович	968434816
Демченко Василь Васильович	966738803
Палюх Роман Богданович	9727366529
Турко Павло Богданович	968397453
Більський Ростислав Романович	964600254
Ленешко Денис Федорович	974283038
Рудий Сергій В'ячеславович	989593187
Іванович Олег Іванович	993652740
Кріль Роман Іванович	931815276
Тартак Микола Анатолійович	677336903
Гринишин Василь Володимирович	964587042
Марчук Олександр Леонідович	680027664
Шкірко Віктор Миколайович	677297858
Мілян Андрій Васильович	971316567
Компричевський Назар Іванович	934598231
Лесяк Ігор Романович	961483351
Кушнир Володимир Володимирович	983272881
Селізньов Роман Романович	680834008
Балушка Руслан Михайлович	976105210
Пуш Роман Володимирович	967023833
Пуш Олег Володимирович	967164529
Кобилаш Артем Сергійович	970312994		ВС6007ОВ
Пастернак Іван Іванович	989911787
Панюх Павло Богданович	971950935		ВС0172НР
Зеник Степан	961599539
Лазор Тарас	966571290
Колтуцький Іван	962162321
Синичин Богдан	689991038
Семечен Олексій	665071860
Швець Андрій	968717750
Ніколаєнко Юра	978179323
Товкач Богдан	994131030
Боровець Степан	988400128
Солига Михайло	972434414
Мельник Іван	978454002		є авто
Юнко Ігор	677764490
Коцур володимир Юрієвич	67830799
Бовт Роман	979845148
Столяр Андрій	988198031
Шмирко Андрій	967392929
Хархаліс Степан	967798884
Окілка Володимир	970882749
Нікул Михайло	680572907
Заїчек Володимир	686230799
Окопченко Віктор	970902998		є авто
Плюта Володимир	671296383		є авто та зброя
Бучко Василь	988899020
Хім'як Роман	687279358
Дацко Тарас	970749015
Зимовець Максим Денисович	684222272
Лірик Юліан	976717710
Сеницький Володимир	677807007
Венгерак Михайло	976269691
Гера Сергій	980290639
Семен Андрій	985231054
Литвиненко Богдан	635413004
Гера Андрій	989988066
Турко Василь	631241812
Лебідь Михайло	983847648
Вазьний Ігор	987796592
Вишневський Михайло	972355774
Дзейло Олександр	986328351
Бордуляк Святослав	971041332
Павук Віталій Степанович	982389979
Павук Сергій Степанович	634090201
Гунькало Роман 	673014609
Баховський Станіслав Олегович	971638158
Баховський Ян Олегович	671470850
Кипрак Дмитро	980095608
Старенький Олександр	677691963
Вітовський Андрій	677543071
Стельмах Тарас	960712120
Павлик Володимир	977625060
Стравняк Орест	991609332
Пеленьо Роман	968031306
Дроздовський Павло Богданович	960968753
Грицюк Андрій Іванович	973499477
Міньок Володимир Іванович	679919000
Хардога Володимир	987242155
Ягодка Володимир	635692827
Малиновський Василь	996359611
Яртимець Володимир	961604352
Дацко Тарас	970749015		ВС2045
Завольнюк Віталій	988575696
Мендограло Руслан	669979853
Лин Ярослав	686246683		ВС9829НО
Тарнопольський Віктор	968583592		0350ТВ
Пастернак Андпій	989234368		ВС5988ІА
Беспалов Євген	976869136
Цір Ростислав	688325884		ВС3786СЕ
Савко Володимир	682881996		ВС2337МС
Балух Роман	988980754
Дзвонік Дмитро	986320506		ВС0510КВ
Стефанів Андрій	676820745
Гіневич Андрій	671379766
Дроф'як Антон	989014957
Байлах Назар	964185064
Гривастав Михайло	680110055
Онацко Павло	977622101
Траска Віктор	975510990
Мельничук Мар'ян	960929922
Шот Василь	976271352
Зінчук Петро	976536245
Юрчак Микола	967155531
Вус Іван	968490941
Копчак Тарас	730853381
Росяк Ігор	988020391
Росяк Роман	964121610
Кондра Мирослав	979733178
Дерещук Дмитро	965297035		МИСЛИВЦІ
Лаврик Андрій	972344018		Віталій	676793744
Ціпура Андрій	973909577		Олег	983763820
Попик Андрій	966982771		Микола	979795058
Пасічник Роман	978134109		Кавун	686868498
Вус Мар'ян	968601264		Міша	676085081
Дубан Олег	979532397		Юра	679089731
Смолинець Ігор	968214033		Саша	971000011
Ганусин Василь	966812095		Іван	674391672
Александрович Павло	968980441
Процака Василь	686800333
Рак Андрій	989066947
Порозюк Іван	938890770
Мацелюх Василь	972982647
Юпин Андрій	676815087
Виздрик Ігор	973223620
Яртимець Назар	970256147
Касіневич Олег	965513725
Когут Юрій	686017177
Ікавий Ігор	674244720
Сахарський Володимир	672992432
Худзік Федір	677293070
Козленко Володимир
Соболев Євгеній Вікторович	683637541
Гнатишин Богдан	986735053		ВС7402МЄ
Гнатишин Тарас	671458180
Дмитрів Володимир	969123037
Свищ Олег	679989565
Гратуш Василь	679042141
Курбатов Петро	971543850
Кужик Марія 	967351401
Попівняк Олег	679900090		ВС1978ОІ
Цюприк Володимир	977711464
Фірчук Володимир	964885495
Багрило Василь	985899095
Литвин Роман	676603841
Єнакі Антон	985040954
Опанюк Олег	681160076		є авто
Дучак Юрій	982871986
Ушарук Олександр	960281208		ВС0809АМ
Кістечок Михайло	983489190
Калиновський Василь	936748211
Сташко Руслан	969081811
Гнатишин Тарас	671458180
Кістечок Василь	937763700
Сенько Віктор	671458180
Пелещак Василь			є авто
Сірко Роиан	994976611
Фітель Ігор	972454868
Юсів Михайло	972071386
Романишин Володимир	672601046
Пахолок Володимир	934924298
Діжак Віктор	686854712
Каландяк Володимир	972485730
Каландяк Іван	962102836
Радюк Андрій	981145692
Чепіль Володимир	953452606
Борисов Олександр	965169019
Якимишин Ярослав	961848003
Глова Андрій	678977467
Дергун Андрій	974822473
Грицан Володимир	672601446
Соха Василь	677775172
Дзюба Юрій	675216707		є авто бус
Гринчук Віктор	983321441
Дацко Ігор	689691712
Стусик Андрій	987244477
Кріль Юрій	977000893
Флисник Роман	679613696
Бала Тарас	970207213		ВС9844ОН
Андсусишин Мар'ян	982296865
Кухар Василь	679143662
Грицунь Віталій	976073675
Світлак Іван	677820581
Олійник Мирон	984649100
Гідео Руслан	986320831
Присташ Володимир	677386689
Самофал Володимир	975525345
Овсайчук Михайло	975389885
Ольшанський Василь	686732612
Твердохліб Михайло	962171902
Костів Іван	974300638
Баран Олег	975647216
Беренда Сергій 	979906404
Стень Олег Романович	677587239
Дутка Андрій Михайлович	981150715
