1.Генеральчук Богдан                   ВС0945ВС   Хюндай Токсон  (067 341 82 56) Новік
2.Вовк Ігор Володимирович              ВС2351ЕР   АУДІ А6        (067 955 41 94) Новік
3.Ходонович Юрій Володимирович         ВС1101     АУДІ 95        (068 336 77 70) Новік
4.Швець Володимир Федорович            ВС7237ЕТ   НІСАН КАШКАЙ   (067 680 64 69) Новік
5.Манчура Ярослав Богданович           ВС0106МС   ПАСАТ          (097 443 45 73) Новік
6.Матвіїшин Ігор Петрович              ВС2232ЕР   ТОЙОТА КЕМРІ   (068 002 61 29) Новік
7.Донченко Олександр Вікторович        ВС6577ІС   СІТРОЕН        (067 978 14 84) Новік+
8.Лазор Богдан Іванович                ВС4151ОА   МЕРСЕДЕС ВІТО  (067 928 96 77) Новік
9.Глинський Володимир Іванович         ВС2868МА   ПЕЖО           (097 636 50 00) Новік?
10.Гарбали Михайло Дмитрович           ВС0087СЕ   ТОЙОТА         (098 265 52 99) Новік
11.Митко Павло Миколайович             ВС1211ІМ   ГРАНД ЧЕРОКІ   (068 002 53 29) Новік
12.Стень Олег Романович                ВС4510ІІ   РЕНО ТРАФІК    (067 758 72 39) Новік
13.Дучак Богдан Богданович             ВС9011ОК   РЕНО ТРАФІК    (068 686 84 88) Новік
14.Зимовець Денис Володимирович        ВС0779КР   ТІГУАН         (067 772 53 50) Новік
15.Сюрепа Марян Михайлович             ВС4900ІО   ТАУРЕГ         (068 006 58 00) Новік
16.Рак Ігор Степанович                 ВС1039МК   РЕНО МАСТЕР    (067 418 95 52) Новік
17.Семенов Олег Костянтинович          НС7007КА   ТОЙОТА ПРАДО   (098 376 38 20) Новік
18.Рубай Олег Любомирович              ВС1467ОЕ   КІА СОРЕНТО    (097 240 43 73) Новік
19.Радюк Тарас Ігорович                ВС9793НА   ШКОДА ОКТАВІА  (096 184 38 90) Новік
20.Марків Андрій Васильович            ВС4900МН   ПАДЖЕРО        (096 480 81 25) Новік
21.Краковський Володимр Мих.	       АС9563ЕО   РЕНО МАСТЕР    (096 469 31 48) Новік
22.Хінчак Орест Зіновійович            ВС9278СН   ДЖЕТТА         (067 723 05 50) Новік
23.Готра Юрій Степанович               14586СН    ОПЕЛЬ          (096 242 25 74) Новік
24.Вовк Володимир Володимирович        ВС1401ІВ   МЕРС           (067 670 12 44) Новік
25.Писюра Зеновій Михайлович           ВС6831МІ   ВОЛЬЦВАГЕН     (098 977 30 88) Новік
26.Пеленьо Богдан Васильович                      Вольйваген     (068 344 76 85) Новік
27.Сарвас Тарас Володимирович          ВС3094ЕВ   ВОЛЬЦВАГЕН     (097 210 92 58) Новік
28.Кухар Роман Романович               ВС9358МІ   ОПЕЛЬ          (098 926 72 43) Новік
29.Мудрий Андрій Степанович            ВС7567ЕО   РЕНО           (098 979 85 59) Новік
30.Ковчак Юрій Михайлович              ВС2487ВХ   ЧЕРІ АМУЛЕТ    (098 229 68 29) Новік
31.Ковальчук Тарас Олександрович       ВС4177УТ   ВОЛЬЦВАГЕН     (098 378 71 66) Новік
32.Данич Андрій Володимирович          ВС0793ВН   ФОРД           (097 700 50 16) Новік
33.Добуш Назар Степанович              ВС6645КО   ФОРД           (067 341 86 22) Новік
34.Калька Василь Васильович            ВС0730МЕ   ХЮНДАЙ         (067 772 58 86) Новік
35.Тесля Михайло Степанович            ВС3879МК   ОПЕЛЬ          (097 481 82 37) Новік
36.Скобало Юрій Миколайович            ВС5353СІ   ЛЄКСУС         (067 396 51 80) Новік
37.Саламаха ТарасСтепанович            ВТ0110     ВОЛЬЦВАГЕН     (067 900 08 30) Новік
38.Шкарпінець Юрій Іванович            ВС6012ММ   НІСАН          (067 584 15 56) Новік
39.Брода Ростислав Іванович            ВС2010АХ   ХЮНДАЙ         (067 940 24 76) Новік
40.Сіць Олег Іванович                  ВС8679НК   НІСАН          (096 677 93 44) Новік
41.Добуш Ігор Іванович                 ВС2747КЧ   МІТСУБІСІ      (067 283 41 68) Новік
42.Скобало Андрій                      89068ТВ    ЖИГУЛЬ         (098 735 05 87) Новік
43.Скиба Іван Ярославович              ВС7048     МЕРС           (067 370 07 70) Новік
44.Ушарук Олександр                    ВС0809МН                  (096 028 12 08) Новік
45.Рис Олег                                                      (067 689 91 27) Новік
46.Жуков Станіслав                                               (067 154 78 99) Новік
47.Починон Олег Михайлович                                       (067 905 48 00) Новік
48.Кузьмин Анатолій Васильович                                   (067 763 48 69) Новік
49.Демків Павло Романович              BC8215МК   ВАГИ ТУРАН     (096 741 85 55) Новік
50.Плюра Володимир                                               (067 129 63 83) Новік
51.Федоренко Сергій                                              (097 408 75 33) Новік
52.Громик Василь                                                 (067 675 88 57) Новік
53.







                                                ***ШКЛО***
1.Волошин Богдан Дмитрович             ВС9961АР   МЕРСЕДЕС 124   (067 767 64 50) ШКЛО
2.Палига Мирослав Іванович             ВС4122МА   ТОЙОТА         (067 977 63 09) ШКЛО
3.Верхола Андрій Юрійович              ВС7231ВН   ДЕО ЛАНОС      (050 371 82 87) ШКЛО
4.Верхола Микола Юрійович              ВС1040АВ   ВОЛЬКСВАГЕН    (097 979 50 58) ШКЛО
5.Береза Іван Васильович               82173ТВ    ФОРД СІЄРА     (067 439 16 72) ШКЛО
6.Шаманвський Сергій Борисович         КА7811ЕА   АУДІ           (067 233 30 96) ШКЛО
7.Стець Ігор Антонович                 ВС5366СІ   ВОЛЬЦВАГЕН     (067 748 30 13) ШКЛО
8.Тейкало Андрій Тарасович             ВС1490     ШЕВРОЛЕ        (067 650 23 83) ШКЛО
9.Тейкало Марян Андрійович             ВС9781СМ   МІЦУБІСІ       (067 733 21 10) ШКЛО
10.Зубаль Петро Васиьович              ВС7412ЕХ   БМВ            (067 396 62 09) ШКЛО
11.Попівняк Микола Ярославович         ВС8802МС   БМВ            (098 879 39 13) ШКЛО
12.Паничок Олег Андрійович             ВС8865СМ   ВОЛЬЦВАГЕН     (096 853 32 42) ШКЛО
13.Грабовський Роман Васильович        ВС4489СІ   ШКОДА          (067 769 76 39) ШКЛО
14.Грабовський Любомир Васильович      ВС8561МІ   МАЗДА          (067 936 00 36) ШКЛО
15.Ігор Ярославович                    ВС6730НО   ОПЕЛЬ          (097 476 40 81) ШКЛО
16.Руслан Ярославович                  ВС1210СК   VW             (067 939 03 28) ШКЛО
17.Дацко Тарас                         ВС2045НР   ТОЙОТА         (097 074 90 15) ШКЛО

                                                ***СТАРИЧІ***


1.Барандій Павло Володимирович         ВС5772МА   КІА            (096 826 98 84) СТАРИЧІ
2.Мандюк Ігор Володимирович            ВС7011МА   ОПЕЛЬ          (063 071 56 26) СТАРИЧІ
3.Журба Андрій Володимирович           ВС0284МТ   ШКОДА          (067 492 33 19) СТАРИЧІ
4.Козак Віктор Олегович                ВС7593ЕО   МІТЦУБІСІ      (063 047 15 30) СТАРИЧІ
5.Козак Валентин Олегович              ВС8545СХ   МІТЦУБІСІ      (063 047 15 30) СТАРИЧІ
6.Коцюба Сергій Йосиф.                 ВС9888МА   ДЖИП           (067 712 39 37) СТАРИЧІ
7.Андрейко Віталій                     КА32
